spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/a11?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=a11
spring.datasource.password=9599

mybatis.mapper-locations=classpath:com/allbareun/web/dao/mybatis/mapper/*.xml

spring:
     mail:
    	host: smtp.gmail.com
    	port: 587
   	 	username: Allbareun9599@gmail.com
    	password: dhfqkfms9599
    	properties:
      	mail.smtp.auth: true
      	mail.smtp.starttls.enable: true